DATABASE_URL=mongodb://netspaces-mongodb/netspaces
EVENTSTORE_URL=esdb://netspaces-eventstore:2113?tls=false
EVENTSTORE_STREAM=netspaces
NODE_ENV=development
MONGO_URI=mongodb://netspaces-mongodb:27017/database
EVENTSTORE_URI=esdb://netspaces-eventstore:2113?tls=false
KEYSTORE_URI=mongodb://netspaces-mongodb:27017/keystore
PORT=3000
NEXT_PUBLIC_API_URL=http://netspaces-api:3333/graphql
ADMIN_UUID=ce32ecbe-d777-4ab5-a4e8-56ce9b5219d7

BOOKING_MICROSERVICE_MONGO_URI=mongodb://netspaces-booking-microservice-mongodb:27017/database