DATABASE_URL=mongodb://mongodb/netspaces
EVENTSTORE_URL=esdb://eventstore:2113?tls=false
EVENTSTORE_STREAM=netspaces
NODE_ENV=development
MONGO_URI=mongodb://mongodb:27017/database
EVENTSTORE_URI=esdb://eventstore:2113?tls=false
KEYSTORE_URI=mongodb://mongodb:27017/keystore
PORT=3000

NEXT_PUBLIC_API_URL=http://localhost:3335/graphql/
NEXT_PUBLIC_BOOKING_API_URL=http://localhost:3335/graphql/
ADMIN_UUID=23079366-ca99-4351-b3dc-4f4db2255372
ADMIN_COMPANY_UUID=384a9370-ffee-4500-9d52-2e38ef4744fc

BOOKING_MICROSERVICE_DATABASE_URL=mongodb://booking-mongodb/netspaces
BOOKING_MICROSERVICE_MONGO_URI=mongodb://booking-mongodb:27017/database
BOOKING_MICROSERVICE_KEYSTORE_URI=mongodb://booking-mongodb:27017/keystore
BOOKING_MICROSERVICE_EVENTSTORE_URL=esdb://booking-eventstore:2113?tls=false
BOOKING_MICROSERVICE_EVENTSTORE_STREAM=booking
BOOKING_MICROSERVICE_EVENTSTORE_URI=esdb://booking-eventstore:2113?tls=false

NEXTAUTH_SECRET=bc7c797a081e3b2850bfe99ef3acf495

GITHUB_CLIENT_ID=2433c644d6adac145432
GITHUB_CLIENT_SECRET=bfc931fd1714c72d91a06439e35719dd2647b256