DATABASE_URL=mongodb://netspaces-mongodb/netspaces
EVENTSTORE_URL=esdb://netspaces-eventstore:2113?tls=false
EVENTSTORE_STREAM=netspaces
NODE_ENV=development
MONGO_URI=mongodb://netspaces-mongodb:27017/database
EVENTSTORE_URI=esdb://netspaces-eventstore:2113?tls=false
KEYSTORE_URI=mongodb://netspaces-mongodb:27017/keystore
PORT=3000
NEXT_PUBLIC_API_URL=http://netspaces-api:3333/graphql